
body {
    background: black;
    color: #00ffee;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.login-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.portal-container {
    padding-top: 100px;
}
.maya {
    color: #00ffcc;
}
.spiral {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border: 8px solid #00ffee;
    border-top: 8px solid transparent;
    border-radius: 50%;
    animation: spin 3s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
.loader {
    margin-top: 20px;
    font-style: italic;
}
.codex-btn {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #00ffee;
    color: black;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}
#stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('media/stars.gif') repeat;
    z-index: -1;
}
